{
  "name": "akronstats-root",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd worker && npm install && cd ../dashboard && npm install",
    "dev": "npm run dev:worker & npm run dev:dashboard",
    "dev:worker": "cd worker && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "deploy:worker": "cd worker && npm run deploy",
    "deploy:dashboard": "cd dashboard && npm run deploy",
    "lint": "npm run lint:worker && npm run lint:dashboard",
    "lint:worker": "cd worker && npm run lint",
    "lint:dashboard": "cd dashboard && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
