{
  "name": "akronstats-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:token": "wrangler secret put CF_API_TOKEN",
    "secret:account": "wrangler secret put CF_ACCOUNT_ID",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.71.0"
  }
}